Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibraryProject
Bundle-SymbolicName: LibraryProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: libraryproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
